desayCode/Login/Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#181735" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0 0 8 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Image Source="images/logo.png"/>-->
            <materialDesign:PopupBox Foreground="Wheat" Margin="10" PlacementMode="BottomAndAlignRightEdges">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <!--<Button Content="Count" FontStyle="Italic"/>
                    <Button Content="Setting" FontStyle="Italic"/>
                    <Button Content="Help" FontStyle="Italic"/>
                    <Separator/>-->
                    <Button x:Name="ButtonPopLogout" Content="Logout" Click="ButtonPopLogout_Click" FontStyle="Italic"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="DESAY TE" Foreground="White" FontFamily="Font/#Pacifico" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light"  FontSize="36"
                       MouseDown="TextBlock_MouseDown"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="UserName" Foreground="White" FontFamily="Font/#Dosis" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,10,0" />
            <TextBox x:Name="txtUserName"  Width="100" Foreground="Wheat" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="220" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="PassWord" Foreground="White" FontFamily="Font/#Dosis" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,0,10,0" />
            <PasswordBox x:Name="txtPassWord"  Width="100" Foreground="Wheat" HorizontalAlignment="Center" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Start" Content="Login" Margin="0,10,10,0" Click="Button_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Start" Content="DataPara" Margin="0,10,10,0" Click="DataPara_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
