desayCode/Login/Login/UserControl1.xaml

<UserControl x:Class="Login.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Margin="0 0 8 8">
        <StackPanel>
            <smtx:XamlDisplay
                UniqueKey="cards_7"
                Margin="4 4 0 0"
                VerticalContentAlignment="Top">
                <materialDesign:Flipper
                    Style="{StaticResource MaterialDesignCardFlipper}"
                    IsFlippedChanged="Flipper_OnIsFlippedChanged">
                    <materialDesign:Flipper.FrontContent>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="FLIPPABLZ!"/>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Margin="8"
                            Width="184"
                            Content="GO BACK"/>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </smtx:XamlDisplay>

            <smtx:XamlDisplay
                UniqueKey="cards_8"
                Margin="4 4 0 0"
                VerticalContentAlignment="Top">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:Flipper.FrontContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
                                Mode="PrimaryLight"
                                VerticalAlignment="Stretch">
                                <materialDesign:PackIcon
                                    Kind="AccountCircle"
                                    Height="128"
                                    Width="128"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                            </materialDesign:ColorZone>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock Text="James Willock"/>
                                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Margin="0 4 0 0"
                                    Content="EDIT"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone  Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
                                            Kind="ArrowLeft"
                                            HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="EDIT USER"/>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Margin="0 6 0 0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    materialDesign:HintAssist.Hint="First name"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Margin="0 12 0 0"
                                    Text="James"/>
                                <TextBox
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Last name"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Margin="0 12 0 0"
                                    Text="Willock"/>
                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal"
                                    Margin="0 12 0 0"
                                    HorizontalAlignment="Right">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Email Contact"/>
                                    <ToggleButton Margin="8 0 0 0"/>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="3"
                                    Orientation="Horizontal"
                                    Margin="0 12 0 0"
                                    HorizontalAlignment="Right">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Telephone Contact"/>
                                    <ToggleButton Margin="8 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </smtx:XamlDisplay>
        </StackPanel>

    </WrapPanel>
</UserControl>
