desayCode/Watch/wpfSetting/wpfSetting/Setting.xaml

<Window x:Class="wpfSetting.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpfSetting"
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="700" WindowStyle="None" ResizeMode="NoResize" Background="#181735" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Window.Resources>
        <x:Array x:Key="WordList" Type="sys:String">
            <sys:String>Apple</sys:String>
            <sys:String>Banker</sys:String>
            <sys:String>Cartman</sys:String>
        </x:Array>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" IsHitTestVisible="True">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Foreground="White"/>

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        Foreground="White"/>

                    <ListBox 
                        x:Name="DemoItemsListBox" 
                        Margin="0 16 0 16"
                        PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"
                        DataContext="{StaticResource WordList}"
                        ItemsSource="{Binding}">
                        <!--SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItem}"
                        PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                        AutomationProperties.Name="DemoPagesListBox">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>-->
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" AutomationProperties.AutomationId="DemoItemPage"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                        <!--<ListBoxItem Content="Coffie"></ListBoxItem>
                        <ListBoxItem Content="Tea"></ListBoxItem>
                        <ListBoxItem Content="Orange Juice"></ListBoxItem>
                        <ListBoxItem Content="Milk"></ListBoxItem>
                        <ListBoxItem Content="Iced Tea"></ListBoxItem>
                        <ListBoxItem Content="Mango Shake"></ListBoxItem>-->
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="Zone"
                    Padding="7"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    Background="#181735"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                Foreground="White"
                                Click="MenuToggleButton_OnClick"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button Click="btnup_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="100,0,0,0" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="ArrowUp"/>
                            </Button>
                            <Button Click='btnDown_Click' Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="10,0,0,0" Width="30" Height="30">
                                <materialDesign:PackIcon Kind="ArrowDown"/>
                            </Button>
                        </StackPanel>

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False"
                            Foreground="White">
                            <StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10">
                                    <Button
                                    Content="Max"
                                    Click="Maxsize"/>
                                    <Button
                                    Content="Normal"
                                    Click="Normalsize"/>
                                    <!--<TextBlock
                                        Text="Min"
                                        Margin="0 0 10 0"/>
                                <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Click="MenuDarkModeButton_Click"/>
                                <TextBlock
                                        Text="Max"
                                        Margin="10 0 0 0"/>-->
                                </StackPanel>

                                <Separator/>

                                <Button
                                    Content="Open"
                                    Click="ButtonOpen_Click"/>

                                <Button
                                    Content="Close"
                                    Click="MenuPopupButton_OnClick"/>

                                <Separator/>

                                <Button
                                    Content="GoodBye"
                                    Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,100,0"
                            FontSize="22"
                            Foreground="White"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="Desay TE Design"
                            FontFamily="Font/#Pacifico"
                        FontWeight="Light"
                        MouseDown="TextBlock_MouseDown"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer Name="scroll"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid x:Name="grd" IsHitTestVisible="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <!--<Setter Property="Focusable" Value="False"/>-->
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
